PidFile=/var/run/zabbix/zabbix_agentd.pid
LogType=file
LogFile=/var/log/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1
StartAgents=1
ServerActive=zabbix:10051
HostnameItem=system.hostname
RefreshActiveChecks=120
AllowRoot=0
User=zabbix
ListenIP=0.0.0.0
Server=zabbix
ListenPort=10050